# priorify-backend

./: build.gradle
src/main/java/com/dku/opensource/priorify/priorify_backend/: PriorifyBackendApplication.java
src/main/java/com/dku/opensource/priorify/priorify_backend/service/: EmailService.java  ScheduleService.java
